

    ██╗ ██╗    ██████╗ ███████╗██████╗ ███████╗██╗         ███████╗ ██████╗██╗   ██╗███╗   ███╗        ██╗ ██╗
   ██╔╝██╔╝    ██╔══██╗██╔════╝██╔══██╗██╔════╝██║         ██╔════╝██╔════╝██║   ██║████╗ ████║       ██╔╝██╔╝
  ██╔╝██╔╝     ██████╔╝█████╗  ██████╔╝█████╗  ██║         ███████╗██║     ██║   ██║██╔████╔██║      ██╔╝██╔╝ 
 ██╔╝██╔╝      ██╔══██╗██╔══╝  ██╔══██╗██╔══╝  ██║         ╚════██║██║     ██║   ██║██║╚██╔╝██║     ██╔╝██╔╝  
██╔╝██╔╝       ██║  ██║███████╗██████╔╝███████╗███████╗    ███████║╚██████╗╚██████╔╝██║ ╚═╝ ██║    ██╔╝██╔╝   
╚═╝ ╚═╝        ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚══════╝    ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝    ╚═╝ ╚═╝    
                                                                                                              
                                      *** The CDDA save scum manager ***


